description "uWSGI start script for {module}"


start on runlevel [2345]
stop on runlevel [!2345]


pre-start script
	echo "[`date`] {app}  starting" >> /var/log/uwsgi.log
end script

script

    echo $$ > /var/run/{app}.pid
    chdir {working_dir}
    exec uwsgi uwsgi.ini


end script


pre-stop script
    rm /var/run/{app}.pid
    echo "[`date`] {app} stopping" >> /var/log/uwsgi.log
end script







